<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc,
            16px geralmente = 1em
            
            as mais recomendas px e em.
            
            Medidas relativas
            em, ex, rem, vn, vh, %

            variações de peso da font
            lighter, normal, bold, bolder
            */
            font-size: 1em ;
        }
        h1 {
            /* font-family:'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            chorthand font e uma simplificação
            font-style => font-weight => font-size => font-family*/
           font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium aperiam placeat, suscipit quasi ipsa hic saepe magnam aut natus enim debitis. Quisquam fugit reprehenderit vitae deserunt sed, nihil iste aliquid.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim, sunt perspiciatis aliquid ratione ea sit dolor modi expedita est non. Culpa recusandae tenetur accusantium officia deserunt sapiente! Accusantium, temporibus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis suscipit quidem modi odit est sequi quaerat odio. Magni ex necessitatibus facilis, recusandae culpa porro voluptatum nihil atque voluptatem aperiam aliquam!</p>

</body>
</html>