<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(fonta/Candylove\ PERSONAL\ USE\ ONLY!.ttf) format('truetype');
            font-weight:normal;
            font-style:normal;

            
            /*Tipos de format()
             -truetype (ttf)     
             -opentype (otf)
             -embedded-opentype    
             -truetype-aat (Apple advanced typograaphy)                
             -svg*/
              
        }

            
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti similique quibusdam vel optio autem non esse distinctio qui cumque accusamus error nemo, ad id natus labore reiciendis iure accusantium. Unde.</p>    
</body>
</html>