<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(110, 107, 107);
            padding: 4px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.435);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a {
            text-decoration:none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 12px 2px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.393);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color:rgb(103, 97, 97);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
              margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">

         </section>
         <section id="noticias">
            <article>
                    <h2>Noticía sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quos provident voluptate esse ipsa atque eius, minus modi. Dignissimos repellendus odit dolorum officia quia neque voluptatum corrupti iusto cupiditate debitis.</p>
                    <aside>
                        <p>Artigo escrito por José da silva</p>
                    </aside>
            </article>
            <article>

            </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>